spring.application.name=api_automoveis

# CONEXÃO COM O BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/automoveis
spring.datasource.username=postgres
spring.datasource.password=eduardo149

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURAÇÃO DO SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

# LOGGING
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-}, %X{spanId:-}]
